# CarrefourBankApiAut

./: README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 00aef8d2-5e9b-4cb8-8205-8c72044c5222-result.json  01a5751a-70b0-41bc-b0a5-93bf864ab39d-container.json  03c588b1-825c-4b18-a0a2-7fbaf8ab69ab-container.json  075774c4-5884-4db3-9d03-7f187b161d7f-result.json  0d78a49d-12b5-4b4e-8f5e-0655a2c572a9-result.json  0ecfc301-478c-45b3-833e-74354bd67b25-container.json  13deaef8-1d10-463d-8b8b-8ec73bc51a5a-container.json  14138cb5-29d8-4167-8d7b-fa681fcaff08-result.json  1d5cb0f9-850b-48bd-8bf3-342bedb09f54-container.json  1da0ba64-44c0-4f05-951e-34c118bfd6ec-container.json  2b1e3f28-9df2-406a-8016-820ccffbf1b8-result.json  2ba51643-1ae1-4c35-be87-a2abcbbcd6a9-container.json  36214921-ca08-43a2-874e-8b0fab8cde44-container.json  3e938b36-8e44-4c5e-8b84-fbfb852b2274-result.json  3f446236-057e-4827-b60d-287e4951b87b-result.json  3f7fa360-3e32-4b4a-87e2-269e4e545856-result.json  4c8547fc-6d24-4616-8954-78d042c90c3c-container.json  4e1d014a-b038-49d9-9458-bc71c0cea438-container.json  50079e13-46f0-4386-b0e6-42a839cd0ae5-result.json  52fbd601-99b4-4054-a1a0-2eebafd11b73-result.json  54f6974d-755e-4553-8425-85b6ebb68ba6-container.json  561c4a74-a38d-4ff1-bfbd-bc1a298f9dce-result.json  571c932a-d304-4c6a-94d9-0786dac9487a-result.json  573fc04f-943a-4250-aaa9-d687109db640-container.json  5874cb3d-6ace-48d9-adbc-bb39dddd9ed2-container.json  5b35acb3-d29f-4aab-93a9-c5e028da0362-result.json  6182eb76-f2e6-4ef6-bd74-c6e911bd6294-result.json  61d43aaa-08f8-4fa1-a398-a64081a026b7-result.json  63d97e05-7bef-4568-aa0a-de8394a79de8-result.json  6c03c1a0-12d2-4edb-9ba3-7faf1f219d76-container.json  6fba7282-31f4-4962-87ee-67633097b19f-container.json  70caf3a1-5d46-481a-8c53-b879408e6787-container.json  72406d25-cb32-4e63-8670-a50fb92b6160-container.json  7dd330e8-c154-4029-aaac-5f181f450a1f-container.json  7f133bba-e89c-47f9-83e9-88dbb168297b-container.json  84212973-d910-424a-882f-5d8e89b34464-result.json  8ab5fb8d-f3cf-4ce5-822b-534b6ab23c38-container.json  9489a8b1-6bdf-4d77-8e1b-e94d77c1bccc-result.json  9975d4e0-9f51-4089-87cb-27c1b24794b3-container.json  99fa23e9-28b3-4c7a-8943-3d8c01767278-result.json  (+38 more)
src/main/java/dto/: CadastroUsuarioDTO.java
src/main/java/logic/: CadastroUsuariosLogic.java  ConsultaListaDeUsuariosLogic.java  ConsultaUsuarioIndividualLogic.java  DeletarUsuariosLogic.java  EditarUsuariosLogic.java
src/main/java/steps/: CadastroUsuariosStep.java  ConsultaListaDeUsuariosStep.java  ConsultaUsuarioIndividualStep.java  DeletarUsuariosStep.java  EditarUsuariosStep.java
src/main/java/utils/: AssertUtils.java  FixtureUtils.java  PropertiesUtils.java  RandomUtils.java  YamlUtils.java
src/test/java/: RunnerTest.java
src/test/resources/: env-dev.yaml
src/test/resources/features/: Cadastrar Usuários.feature  Consultar Lista de Usuários.feature  Consultar Usuário Individual.feature  Deletar Usuários.feature  Editar Usuários.feature
src/test/resources/fixtures/: cadastroUsuario.json  cadastroUsuarioInvalidoEmail.json  cadastroUsuarioSemAdministrador.json  cadastroUsuarioSemEmail.json  cadastroUsuarioSemNome.json  cadastroUsuarioSemPassword.json
